{
  "name": "dagskra",
  "private": true,
  "scripts": {
    "build": "spago build && vite build",
    "compile": "spago build",
    "preview": "spago build && vite preview",
    "repl": "spago repl",
    "start": "spago build && vite --open",
    "test": "spago test"
  },
  "devDependencies": {
    "bootstrap": "^5.3.1",
    "bootswatch": "^5.3.1",
    "purescript": "^0.15.10",
    "spago": "^0.21.0",
    "vite": "^4.4.9"
  }
}
